
       Genoma - A Evolução do Software
       Money - Controle de Arrecadação                              Versão :                                                      17/01/2012 - 06:16 
  VIAÇÃO SANREMO LTDA                                                                         Resumo por Linhas
                                                                                                     Pagina : 1
                                                                                                    De :  até : 
                                                P. Escolar     VT. Eletr.
   Codigo        Descrição                  Receita Total:                                            Atual                                                Anterior                                                     Desc. Atual                                                               Anterior                                                                    DescOutros                                                                             LivrePagantes                                                                                        Desconto                                                                                              Dinheiro                                                                                                    Equivalente                                                                                                            Total

      1 ARAÇAS X PRAIA DA COSTA VIA VILA VELHA                                25.659,95   927    0   0  7350    0   0    0  10  3343     0                                                                                           7688,90                                                                                                 11156,50 11630
      2 ARAÇAS X PRAIA DE ITAPOA VIA VILA VELHA                                 7.123,10   146    0   0  1965    0   0    0   2  1059     0                                                                                           2435,70                                                                                                 3097,000  3172
      3 RIO MARINHO X PRAIA DA COSTA                                11.684,00   642    0   0  4012    0   0    0   3   747     0                                                                                           1718,10                                                                                                 5080,000  5404
      4 RIO MARINHO X PRAIA DE ITAPOÃ                                  9.040,15   269    0   0  2665    0   0    0   4  1131     0                                                                                           2601,30                                                                                                 3930,500  4069
      5 SÃO TORQUATO X PRAIA DA COSTA C. SANTA                                 25.957,80   452    0   0  5535    0   0    0   7  5525    12707,50                                                                                           0     11286,00 11519
      6 SÃO TORQUATO X PRAIA DA COSTA - VIA PAU                                17.424,80   506    0   0  4475    0   0    0  10  2848     0                                                                                           6550,40                                                                                                 7576,000  7839
      7 SÃO TORQUATO X P. ITAPOÃ - VIA PAUL                                20.417,10   488    0   0  5997    0   0    0  16  2636     0                                                                                           6062,80                                                                                                 8877,000  9137
      8 SÃO TORQUATO X JÓQUEI  ITAPARICA - VIA                                  4.222,80    96    0   0   887    0   0    0   6   901     0                                                                                           2072,30                                                                                                 1836,000  1890
      9 VALE ENCANTADO X PRAIA DA COSTA                                32.700,25  1429    0   0  8762    0   0    0   2  4741    10904,30                                                                                           0     14217,50 14934
     12 BOA VISTA X P. COSTA     1.519,15    63    0   0   430    0   0    0   1   199     0457,70                                                                                                 660,5000   693
     13 SÃO TORQUATO X JOQUEI DE ITAPARICA- VIA                                 4.233,15    99    0   0  1187    0   0    0   6   604     0                                                                                           1389,20                                                                                                 1840,500  1896
                                                                                   868     0                                                                                           1996,40                                                                                                 3253,000
     14 MORADA DA BARRA X SÃO TORQUATO                                 7.481,90    82    0   0  2344    0   0    0   1                           3295
     15 SÃO TORQUATO X JÓQUEI  - VIA PAUL                                15.112,15   469    0   0  4290    0   0    0   5  2046     0                                                                                           4705,80                                                                                                 6570,500  6810
     16 BAIRRO 1 DE MAIO X PRAIA DE ITAPOÃ                                 5.736,20    84    0   0  2043    0   0    0   0   409     0940,70                                                                                                 2494,000  2536
     17 VALE ENCANTADO X COQUEIRAL - VIA JD. MA                                 2.866,95    83    0   0   809    0   0    0   1   396     0910,80                                                                                                 1246,500  1289
     20 TERRA VERMELHA X GLORIA  6.150,20    58    0   0  1846    0   0    0   3   799     0                                                                                           1837,70                                                                                                 2674,000  2706
     21 TERRA VERMELHA X P. COSTA  - VIA ULISS.                                 3.581,10    24    0   0   907    0   0    0   0   638     0                                                                                           1467,40                                                                                                 1557,000  1569
     22 VALE ENCANTADO X COQUEIRAL - VIA R. MAR                                 7.955,70   266    0   0  2361    0   0    0   4   965     0                                                                                           2219,50                                                                                                 3459,000  3596
     23 ILHA DAS FLORES X PRAIA DA COSTA                                 2.538,05    57    0   0   808    0   0    0   2   267     0614,10                                                                                                 1103,500  1134
     24 TERRA VERMELHA X SÃO TORQUATO - ARIBIRI                                10.594,95    75    0   0  3058    0   0    0   3  1511     0                                                                                           3475,30                                                                                                 4606,500  4647
     27 SÃO TORQUATO X TERRA VERMELHA - VIA LIN                                 6.315,80   548    0   0  1973    0   0    0   8   499     0                                                                                           1147,70                                                                                                 2746,000  3028
     29 PONTA DA FRUTA X SÃO TORQUATO                                 2.986,55    77    0   0   873    0   0    0   1   387     0890,10                                                                                                 1298,500  1338
     30 SÃO TORQUATO X P. COSTA - VIA PAUL / ES                                 5.620,05    93    0   0  1285    0   0    0   1  1112     0                                                                                           2557,60                                                                                                 2443,500  2491
                                                                                   499     0                                                                                           1147,70                                                                                                 1146,500
     32 BARRA DO JUCU X ALECRIM  2.636,95    45    0   0   625    0   0    0   0                           1169
     33 SÃO TORQUATO X COQUEIRAL - VIA 1 DE MAI                                 2.319,55   185    0   0   691    0   0    0   2   225     0517,50                                                                                                 1008,500  1103
     34 TERRA VERMELHA - PRAIA DA COSTA - VIA A                                 1.661,75    25    0   0   280    0   0    0   2   430     0989,00                                                                                                 722,5000   737
     37 MORADA DA BARRA X SÃO TORQUATO - VIA AR                                 7.869,45    79    0   0  2224    0   0    0   3  1158     0                                                                                           2663,40                                                                                                 3421,500  3464
     39 SÃO TORQUATO X PRAIA DA COSTA - LINDEMB                                   147,20     2    0   0     8    0   0    0   0    55     0126,5064,0000    65
     41 SÃO TORQUATO X T. VERMELHA - VIA LIND/                                  2.944,00    22    0   0   965    0   0    0   1   304     0699,20                                                                                                 1280,000  1292
     47 ILHA DAS FLORES XJOQUEI ITAPARICA VIA S                                 2.420,75   125    0   0   728    0   0    0   1   262     0602,60                                                                                                 1052,500  1116
     49 MORADA DA BARRA X GLORIA 4.627,60   306    0   0  1179    0   0    0   0   680     0                                                                                           1564,00                                                                                                 2012,000  2165
     50 PONTA DA FRUTA X SÃO TORQUATO - VIA ILH                                 4.196,35    67    0   0  1319    0   0    0   2   472     0                                                                                           1085,60                                                                                                 1824,500  1860
     51  BALNEARIO DE PONTA DA FRUTA X S. TORQU                                 3.565,00    22    0   0  1050    0   0    0   1   489     0                                                                                           1124,70                                                                                                 1550,000  1562
     52 MORADA DA BARRA - PRAIA DA COSTA -VIA I                                 1.447,85    27    0   0   462    0   0    0   4   154     0354,20                                                                                                 629,5000   647
     53 TERRA VERMELHA X SÃO TORQUATO - VIA 1 M                                 3.613,30    22    0   0   764    0   0    0   1   796     0                                                                                           1830,80                                                                                                 1571,000  1583
     54 MORADA DA BARRA X PRAIA DA COSTA - VIA                                  1.808,95    13    0   0   438    0   0    0   0   342     0786,60                                                                                                 786,5000   793
                                                                                    67     0154,10                                                                                                 229,5000
     55 SÃO CONRADO X GLORIA - VIA B. JUCU                                   527,85    11    0   0   157    0   0    0   0                            235

       Genoma - A Evolução do Software
       Money - Controle de Arrecadação                              Versão :                                                      17/01/2012 - 06:16 
  VIAÇÃO SANREMO LTDA                                                                         Resumo por Linhas
                                                                                                     Pagina : 2
                                                                                                    De :  até : 
                                                P. Escolar     VT. Eletr.
   Codigo        Descrição                  Receita Total:                                            Atual                                                Anterior                                                     Desc. Atual                                                               Anterior                                                                    DescOutros                                                                             LivrePagantes                                                                                        Desconto                                                                                              Dinheiro                                                                                                    Equivalente                                                                                                            Total

     56 RETIRO DO CONGO X SÃO TORQUATO                                 3.214,25   157    0   0   941    0   0    0   1   378     0869,40                                                                                                 1397,500  1477
     58 SÃO TORQUATO X PRAIA DA COSTA - VIA  1º                                 2.013,65   111    0   0   360    0   0    0   0   460     0                                                                                           1058,00                                                                                                 875,5000   931
     59 TERRA VERMELHA X S. TORQUATO - VIA PAUL                                 3.801,90    78    0   0  1303    0   0    0   0   311     0715,30                                                                                                 1653,000  1692
     61 XURI X SÃO TORQUATO      1.607,70     0    0  23     0    0 580    0   2    48  1039                                                                                           2610,50                                                                                                 1690,000  1692
                            Totais:                               287.345,89  8.330   0  2379.356    0 580    0 116 40.7611.039                                                                                          96.250,40                                                                                                  125.924130.205


   Genoma - A Evolução do Software
   Money - Controle de Arrecadação                          Versão : 
