<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/08/20 08:39:35.874.pas,C:\Genoma\MONEY\UnitCadastroVeiculos.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/08/20 08:39:35.874.dfm,C:\Genoma\MONEY\UnitCadastroVeiculos.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/08/20 08:46:42.487.pas,C:\Genoma\MONEY\UnitDadosMov.pas=C:\Genoma\MONEY\TELAINFO.pas</Transaction>
    <Transaction>2010/08/20 08:46:42.487.dfm,C:\Genoma\MONEY\UnitDadosMov.dfm=C:\Genoma\MONEY\TELAINFO.dfm</Transaction>
    <Transaction>2010/08/20 08:54:24.595.pas,C:\Genoma\MONEY\UnitCadastraCaixa.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/08/20 08:54:24.595.dfm,C:\Genoma\MONEY\UnitCadastraCaixa.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/08/20 12:14:35.496.dfm,C:\Genoma\MONEY\UnitRelatorio.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/08/20 12:14:35.496.pas,C:\Genoma\MONEY\UnitRelatorio.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/08/20 13:59:58.635.dfm,C:\Genoma\MONEY\UnitConsultaveiculos.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/08/20 13:59:58.635.pas,C:\Genoma\MONEY\UnitConsultaveiculos.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/09/01 12:23:36.166.pas,C:\Genoma\MONEY\UnitRelatorioCentral.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/09/01 12:23:36.166.dfm,C:\Genoma\MONEY\UnitRelatorioCentral.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/09/05 23:24:31.967.pas,C:\Genoma\MONEY\UnitGrafico1.pas=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/09/05 23:24:31.967.dfm,C:\Genoma\MONEY\UnitGrafico1.dfm=C:\Genoma\MONEY\Unit1.dfm</Transaction>
    <Transaction>2010/11/25 13:18:22.000.286,=C:\Genoma\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/09 13:14:29.000.373,=C:\Projetos\Sanremo\MONEY\UnitLancamentoBSE.pas</Transaction>
    <Transaction>2010/12/13 13:43:10.000.589,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/13 14:26:19.000.662,C:\Projetos\Sanremo\MONEY\Unit1.dfm=C:\Projetos\Sanremo\MONEY\UnitLancaPrestacao.dfm</Transaction>
    <Transaction>2010/12/13 14:26:19.000.662,C:\Projetos\Sanremo\MONEY\Unit1.pas=C:\Projetos\Sanremo\MONEY\UnitLancaPrestacao.pas</Transaction>
    <Transaction>2010/12/14 10:26:56.000.671,=C:\Projetos\Sanremo\MONEY\UnitDadosConf.pas</Transaction>
    <Transaction>2010/12/23 16:46:56.000.462,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/23 16:50:49.000.211,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/23 16:51:14.000.372,C:\Projetos\Sanremo\MONEY\Utraducao.pas=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/24 08:40:32.000.314,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2010/12/24 10:21:10.000.660,C:\Projetos\Sanremo\MONEY\Unit1.pas=C:\Projetos\Sanremo\MONEY\UnitAbreCaixa.pas</Transaction>
    <Transaction>2010/12/24 10:21:10.000.660,C:\Projetos\Sanremo\MONEY\Unit1.dfm=C:\Projetos\Sanremo\MONEY\UnitAbreCaixa.dfm</Transaction>
    <Transaction>2011/01/07 12:35:46.000.010,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/07 12:57:21.000.034,C:\Projetos\Sanremo\MONEY\UnitDebito.dfm=C:\Projetos\Sanremo\MONEY\Unit1.dfm</Transaction>
    <Transaction>2011/01/07 12:57:21.000.034,C:\Projetos\Sanremo\MONEY\UnitDebito.pas=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/13 14:47:54.000.398,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/13 15:05:18.000.651,C:\Projetos\Sanremo\MONEY\Unit1.dfm=C:\Projetos\Sanremo\MONEY\UnitLancamentoBuscaPro.dfm</Transaction>
    <Transaction>2011/01/13 15:05:18.000.651,C:\Projetos\Sanremo\MONEY\Unit1.pas=C:\Projetos\Sanremo\MONEY\UnitLancamentoBuscaPro.pas</Transaction>
    <Transaction>2011/01/13 16:05:39.000.335,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/13 16:26:09.000.473,C:\Projetos\Sanremo\MONEY\Unit1.pas=C:\Projetos\Sanremo\MONEY\UnitLancamentoUltimasCatracas.pas</Transaction>
    <Transaction>2011/01/13 16:26:09.000.473,C:\Projetos\Sanremo\MONEY\Unit1.dfm=C:\Projetos\Sanremo\MONEY\UnitLancamentoUltimasCatracas.dfm</Transaction>
    <Transaction>2011/01/18 16:41:45.000.651,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/18 16:52:11.000.402,C:\Projetos\Sanremo\MONEY\Unit1.dfm=C:\Projetos\Sanremo\MONEY\UnitRelatorioBoletimGerado.dfm</Transaction>
    <Transaction>2011/01/18 16:52:11.000.402,C:\Projetos\Sanremo\MONEY\Unit1.pas=C:\Projetos\Sanremo\MONEY\UnitRelatorioBoletimGerado.pas</Transaction>
    <Transaction>2011/01/18 21:45:33.000.666,=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/21 08:03:18.000.507,C:\Projetos\Sanremo\MONEY\UnitCancelaBcd.pas=C:\Projetos\Sanremo\MONEY\Unit1.pas</Transaction>
    <Transaction>2011/01/21 08:03:18.000.507,C:\Projetos\Sanremo\MONEY\UnitCancelaBcd.dfm=C:\Projetos\Sanremo\MONEY\Unit1.dfm</Transaction>
    <Transaction>2011/01/24 10:50:30.000.031,C:\Projetos\Sanremo\MONEY\TelaConsultaBcd.pas=</Transaction>
    <Transaction>2011/01/29 16:39:02.000.482,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/01/29 16:54:45.000.333,C:\Projetos\Sanremo\MONEY\Unit2.pas=C:\Projetos\Sanremo\MONEY\UnitLiberaTaloes.pas</Transaction>
    <Transaction>2011/01/29 16:54:45.000.333,C:\Projetos\Sanremo\MONEY\Unit2.dfm=C:\Projetos\Sanremo\MONEY\UnitLiberaTaloes.dfm</Transaction>
    <Transaction>2011/02/01 16:52:00.000.897,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/02/01 16:59:34.000.029,C:\Projetos\Sanremo\MONEY\UnitSelecionaTalao.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2011/02/01 16:59:34.000.029,C:\Projetos\Sanremo\MONEY\UnitSelecionaTalao.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/02/17 14:19:44.000.348,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/02/17 14:24:18.000.628,C:\Projetos\Sanremo\MONEY\UnirRelatorioBuscaTalao.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/02/17 14:24:18.000.628,C:\Projetos\Sanremo\MONEY\UnirRelatorioBuscaTalao.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2011/05/13 14:09:20.000.481,=C:\Projetos\Sanremo\MONEY\UnitLiberaBcd.pas</Transaction>
    <Transaction>2011/05/13 14:13:42.000.516,C:\Projetos\Sanremo\MONEY\UnitLiberaBcd.pas=</Transaction>
    <Transaction>2011/06/28 08:31:27.000.674,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/06/28 08:35:23.000.973,C:\Projetos\Sanremo\MONEY\Unit2.pas=C:\Projetos\Sanremo\MONEY\UnitCadastroLinha.pas</Transaction>
    <Transaction>2011/06/28 08:35:23.000.973,C:\Projetos\Sanremo\MONEY\Unit2.dfm=C:\Projetos\Sanremo\MONEY\UnitCadastroLinha.dfm</Transaction>
    <Transaction>2011/06/28 12:22:20.000.726,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/06/28 12:31:08.000.279,C:\Projetos\Sanremo\MONEY\Unit2.pas=C:\Projetos\Sanremo\MONEY\UnitRelatorioEstatistico.pas</Transaction>
    <Transaction>2011/06/28 12:31:08.000.279,C:\Projetos\Sanremo\MONEY\Unit2.dfm=C:\Projetos\Sanremo\MONEY\UnitRelatorioEstatistico.dfm</Transaction>
    <Transaction>2011/10/18 10:24:23.000.143,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/10/18 10:57:32.000.178,C:\Projetos\Sanremo\MONEY\UnitRelatorioListaDebito.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2011/10/18 10:57:32.000.178,C:\Projetos\Sanremo\MONEY\UnitRelatorioListaDebito.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/10/19 15:22:31.000.644,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/10/19 16:14:18.000.832,C:\Projetos\Sanremo\MONEY\Unit2.pas=C:\Projetos\Sanremo\MONEY\UnitBaixaDebitos.pas</Transaction>
    <Transaction>2011/10/19 16:14:18.000.832,C:\Projetos\Sanremo\MONEY\Unit2.dfm=C:\Projetos\Sanremo\MONEY\UnitBaixaDebitos.dfm</Transaction>
    <Transaction>2011/10/19 16:39:07.000.260,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2011/10/19 16:46:20.000.156,C:\Projetos\Sanremo\MONEY\Unit2.pas=C:\Projetos\Sanremo\MONEY\UnitAutorizaBaixa.pas</Transaction>
    <Transaction>2011/10/19 16:46:20.000.156,C:\Projetos\Sanremo\MONEY\Unit2.dfm=C:\Projetos\Sanremo\MONEY\UnitAutorizaBaixa.dfm</Transaction>
    <Transaction>2012/11/01 08:58:44.000.203,=C:\Projetos\Sanremo\MONEY\UnitAcessos.pas</Transaction>
    <Transaction>2012/11/01 12:48:45.000.553,=C:\Projetos\Sanremo\MONEY\UnitLiberaBcd.pas</Transaction>
    <Transaction>2012/12/06 16:11:44.000.886,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2012/12/06 16:45:10.000.852,C:\Projetos\Sanremo\MONEY\Unit2ViaRecibo.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2012/12/06 16:45:10.000.852,C:\Projetos\Sanremo\MONEY\Unit2ViaRecibo.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2013/02/27 10:25:19.000.037,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2013/02/27 10:31:47.000.690,C:\Projetos\Sanremo\MONEY\UnitAlteraDataBoletim.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2013/02/27 10:31:47.000.690,C:\Projetos\Sanremo\MONEY\UnitAlteraDataBoletim.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2013/03/13 14:14:30.000.297,=C:\Projetos\Sanremo\MONEY\UnitImportaColaborador.pas</Transaction>
    <Transaction>2014/10/28 14:49:50.000.179,=C:\Projetos\Sanremo\MONEY\UnitCadastroProfissional.pas</Transaction>
    <Transaction>2014/10/28 14:53:40.000.867,=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2014/10/28 15:02:05.000.241,C:\Projetos\Sanremo\MONEY\UnitCadastraPro.dfm=C:\Projetos\Sanremo\MONEY\Unit2.dfm</Transaction>
    <Transaction>2014/10/28 15:02:05.000.241,C:\Projetos\Sanremo\MONEY\UnitCadastraPro.pas=C:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2014/10/28 15:05:28.000.010,C:\Projetos\Sanremo\MONEY\UnitCadastroProfissional.pas=</Transaction>
    <Transaction>2016/02/18 09:11:39.000.785,=D:\Projetos\Sanremo\MONEY\Unit2.pas</Transaction>
    <Transaction>2016/02/18 09:27:30.000.078,D:\Projetos\Sanremo\MONEY\Unit2.dfm=D:\Projetos\Sanremo\MONEY\UnitLicanca.dfm</Transaction>
    <Transaction>2016/02/18 09:27:30.000.078,D:\Projetos\Sanremo\MONEY\Unit2.pas=D:\Projetos\Sanremo\MONEY\UnitLicanca.pas</Transaction>
  </Transactions>
</BorlandProject>
