<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Genoma\MONEY\UnitConsultaveiculos.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Genoma\MONEY\UnitConsultaveiculos.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40426.761712963</prop>
        <prop prop-type="OrigDateTime">40426.6648842593</prop>
        <prop prop-type="XlatDateTime">40426.6648842593</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">59</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormConsultaVeiculos.Left" resname="O:FormConsultaVeiculos.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Top" resname="O:FormConsultaVeiculos.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.BorderStyle" resname="O:FormConsultaVeiculos.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Caption" resname="O:FormConsultaVeiculos.Caption">
        <source>'Veículos Disponíveis'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.ClientHeight" resname="O:FormConsultaVeiculos.ClientHeight">
        <source>391</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.ClientWidth" resname="O:FormConsultaVeiculos.ClientWidth">
        <source>416</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Color" resname="O:FormConsultaVeiculos.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Font.Charset" resname="O:FormConsultaVeiculos.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Font.Color" resname="O:FormConsultaVeiculos.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Font.Height" resname="O:FormConsultaVeiculos.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351736</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Font.Name" resname="O:FormConsultaVeiculos.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Font.Style" resname="O:FormConsultaVeiculos.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.OldCreateOrder" resname="O:FormConsultaVeiculos.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.Position" resname="O:FormConsultaVeiculos.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.OnClose" resname="O:FormConsultaVeiculos.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.PixelsPerInch" resname="O:FormConsultaVeiculos.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.TextHeight" resname="O:FormConsultaVeiculos.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFormConsultaVeiculos</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Left" resname="O:FormConsultaVeiculos.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Top" resname="O:FormConsultaVeiculos.O:DBGrid1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Width" resname="O:FormConsultaVeiculos.O:DBGrid1.Width">
        <source>401</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Height" resname="O:FormConsultaVeiculos.O:DBGrid1.Height">
        <source>345</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.DataSource" resname="O:FormConsultaVeiculos.O:DBGrid1.DataSource">
        <source>FormCadastroVeiculos.DtCat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Options" resname="O:FormConsultaVeiculos.O:DBGrid1.Options">
        <source>[dgTitles, dgIndicator, dgColumnResize, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.ReadOnly" resname="O:FormConsultaVeiculos.O:DBGrid1.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TabOrder" resname="O:FormConsultaVeiculos.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Charset" resname="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Color" resname="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Height" resname="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Name" resname="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Style" resname="O:FormConsultaVeiculos.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351852</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Expanded" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].FieldName" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].FieldName">
        <source>'CAT_VEI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Title.Caption" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Title.Caption">
        <source>'Veículo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Width" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Visible" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Expanded" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].FieldName" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].FieldName">
        <source>'CAT_CAT'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Title.Caption" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Title.Caption">
        <source>'Catraca Atual'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Width" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Visible" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Expanded" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].FieldName" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].FieldName">
        <source>'CAT_LACRE'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Title.Caption" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Title.Caption">
        <source>'Lacre'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Width" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Visible" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Expanded" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].FieldName" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].FieldName">
        <source>'CAT_DATA'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Title.Caption" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Title.Caption">
        <source>'Ult. Data'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Width" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Visible" resname="O:FormConsultaVeiculos.O:DBGrid1.Columns[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617351968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.Left" resname="O:FormConsultaVeiculos.O:BitBtn1.Left">
        <source>335</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.Top" resname="O:FormConsultaVeiculos.O:BitBtn1.Top">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.Width" resname="O:FormConsultaVeiculos.O:BitBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.Height" resname="O:FormConsultaVeiculos.O:BitBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.Caption" resname="O:FormConsultaVeiculos.O:BitBtn1.Caption">
        <source>'Fechar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.DoubleBuffered" resname="O:FormConsultaVeiculos.O:BitBtn1.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.ParentDoubleBuffered" resname="O:FormConsultaVeiculos.O:BitBtn1.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.TabOrder" resname="O:FormConsultaVeiculos.O:BitBtn1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormConsultaVeiculos.O:BitBtn1.OnClick" resname="O:FormConsultaVeiculos.O:BitBtn1.OnClick">
        <source>BitBtn1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40426.7617352083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
